/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'GarageGothic-Bold';
	src: url('GarageGothic-Bold_gdi.eot');
	src: url('GarageGothic-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('GarageGothic-Bold_gdi.woff') format('woff'),
		url('GarageGothic-Bold_gdi.ttf') format('truetype'),
		url('GarageGothic-Bold_gdi.svg#GarageGothic-Bold') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}